<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stckClientes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ClientesViewController">
    <children>
        <AnchorPane fx:id="nodoClientes" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DCE5DC;">
            <children>
                <HBox fx:id="hBoxBuscarCliente" alignment="CENTER" layoutX="20.0" layoutY="21.0" prefHeight="44.0" prefWidth="641.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-radius: 15px;" AnchorPane.leftAnchor="20.0">
                    <children>
                        <FontAwesomeIconView fill="#575757" glyphName="SEARCH" size="18" />
                        <TextField fx:id="txtBuscarId" onKeyReleased="#filtroId" prefHeight="51.0" prefWidth="269.0" promptText="Buscar Id" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-background-color: white;">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </TextField>
                        <FontAwesomeIconView fill="#575757" glyphName="SEARCH" size="18" />
                        <TextField fx:id="txtBuscarNombre" onKeyReleased="#filtroNombre" prefHeight="43.0" prefWidth="283.0" promptText="Buscar Nombre" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-background-color: white;">
                            <font>
                                <Font name="Century Gothic" size="12.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <JFXButton fx:id="btnAgregarCliente" alignment="CENTER" layoutX="738.0" layoutY="21.0" onMouseClicked="#mostrarDialogoAgregarCliente" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #00A86B; -fx-background-radius: 15px; -fx-border-radius: 15px;" text="Agregar Cliente" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow height="24.11" radius="15.442499999999999" width="39.66" />
                    </effect>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" />
                    </graphic>
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </JFXButton>
                <TableView fx:id="tblClientes" layoutX="14.0" layoutY="83.0" prefHeight="474.0" prefWidth="892.0" style="-fx-background-color: ACB4AC;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="70.0" text="Id" />
                        <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
                        <TableColumn fx:id="colCedula" prefWidth="120.0" text="Cédula" />
                        <TableColumn fx:id="colTelefono" prefWidth="150.0" text="Teléfono" />
                        <TableColumn fx:id="colCorreo" prefWidth="150.0" text="Correo" />
                        <TableColumn fx:id="colDireccion" prefWidth="150.0" text="Dirección" />
                        <TableColumn fx:id="colTipoCliente" prefWidth="100.0" text="Tipo Cliente" />
                    </columns>
                    <effect>
                        <DropShadow color="WHITE" height="10.0" radius="4.5" spread="1.0" width="10.0" />
                    </effect>
                </TableView>
                <AnchorPane fx:id="contenedorAgregarCliente" layoutX="106.0" layoutY="108.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="429.0" prefWidth="740.0" style="-fx-background-radius: 10; -fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #fff;" visible="false">
                    <children>
                        <JFXTextField fx:id="txtNombre" focusColor="#2ab56f" labelFloat="true" layoutX="40.0" layoutY="119.0" onKeyTyped="#eventKey" prefHeight="30.0" prefWidth="195.0" promptText="Nombre" styleClass="jfx-text-field" unFocusColor="#bebec2">
                            <font>
                                <Font name="Century Gothic" size="15.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCorreo" focusColor="#2ab56f" labelFloat="true" layoutX="40.0" layoutY="250.0" prefHeight="30.0" prefWidth="195.0" promptText="Correo" styleClass="jfx-text-field" unFocusColor="#bebec2">
                            <font>
                                <Font name="Century Gothic" size="15.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtDireccion" focusColor="#2ab56f" labelFloat="true" layoutX="275.0" layoutY="250.0" onKeyTyped="#eventKey" prefHeight="30.0" prefWidth="195.0" promptText="Dirección" styleClass="jfx-text-field" unFocusColor="#bebec2">
                            <font>
                                <Font name="Century Gothic" size="15.0" />
                            </font>
                        </JFXTextField>
                        <JFXButton fx:id="btnGuardarCliente" layoutX="392.0" layoutY="388.0" onMouseClicked="#nuevoCliente" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #00A86B; -fx-border-radius: 8; -fx-background-radius: 8;" styleClass="action-button" text="Guardar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="18" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnActualizarCliente" layoutX="392.0" layoutY="388.0" onMouseClicked="#actualizarCliente" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: #00A86B; -fx-background-radius: 8; -fx-border-radius: 8;" text="Actualizar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="18" />
                            </graphic>
                        </JFXButton>
                        <JFXTextField fx:id="txtTelefono" focusColor="#2ab56f" labelFloat="true" layoutX="509.0" layoutY="119.0" onKeyTyped="#eventKey" prefHeight="30.0" prefWidth="195.0" promptText="Teléfono" styleClass="jfx-text-field" unFocusColor="#bebec2">
                            <font>
                                <Font name="Century Gothic" size="15.0" />
                            </font>
                        </JFXTextField>
                        <JFXButton fx:id="btnCancelarAgregarCliente" layoutX="242.0" layoutY="388.0" onMouseClicked="#cerrarDialogoAgregarCliente" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #f05236; -fx-background-radius: 8; -fx-border-radius: 8;" text="Cancelar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="18" />
                            </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER" layoutX="-308.0" layoutY="14.0" prefHeight="45.0" prefWidth="873.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Text fx:id="textoAgregarCliente" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Agregar Cliente">
                                    <font>
                                        <Font name="Century Gothic" size="23.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <JFXButton contentDisplay="CENTER" layoutX="704.0" onMouseClicked="#cerrarDialogoAgregarCliente" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
                            <graphic>
                                <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
                            </graphic>
                        </JFXButton>
                        <JFXTextField fx:id="txtCedula" focusColor="#2ab56f" labelFloat="true" layoutX="273.0" layoutY="119.0" onKeyTyped="#eventKey" prefHeight="30.0" prefWidth="195.0" promptText="Cédula" styleClass="jfx-text-field" unFocusColor="#bebec2">
                            <font>
                                <Font name="Century Gothic" size="15.0" />
                            </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="comboTipo" focusColor="#2ab56f" layoutX="509.0" layoutY="253.0" prefHeight="25.0" prefWidth="195.0" promptText="Tipo Cliente" unFocusColor="#bebec2" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="contenedorEliminarCliente" layoutX="280.0" layoutY="170.0" prefHeight="246.0" prefWidth="392.0" style="-fx-background-color: #fff; -fx-background-radius: 15; -fx-border-radius: 15;" visible="false">
                    <children>
                        <JFXButton layoutX="208.0" layoutY="201.0" onMouseClicked="#eliminarCliente" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #f05236; -fx-background-radius: 8; -fx-border-radius: 8;" text="Eliminar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="17" />
                            </graphic>
                        </JFXButton>
                        <JFXButton layoutX="57.0" layoutY="201.0" onMouseClicked="#esconderDialogoEliminarCliente" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #00A86B; -fx-background-radius: 8; -fx-border-radius: 8;" text="Cancelar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="17" />
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" layoutX="360.0" onMouseClicked="#esconderDialogoEliminarCliente" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
                            <graphic>
                                <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
                            </graphic>
                        </JFXButton>
                        <VBox alignment="CENTER" layoutY="14.0" prefHeight="188.0" prefWidth="396.0" spacing="5.0">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Imagenes/delete-person.png" />
                                    </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Estas seguro de eliminar el cliente permanentemente?" textAlignment="CENTER" wrappingWidth="250.6171875" />
                                <Text fill="#3d3d46" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="La información no se podra recuperar!" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
