<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="530.0" stylesheets="@../../../Login/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.User.Controlador.RegistrarRolController">

    <children>
        <VBox alignment="TOP_CENTER" layoutY="5.0" prefHeight="560.0" prefWidth="524.0" spacing="15.0" stylesheets="@../../../Login/login.css">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
         <Label prefHeight="18.0" prefWidth="490.0" styleClass="title" text="Nombre del Rol:">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
            <TextField fx:id="txtNombre" promptText="Nombre del rol" />
         <Label prefHeight="18.0" prefWidth="488.0" styleClass="title" text="Descripcion" />
            <TextArea fx:id="txtDescripcion" prefHeight="60" wrapText="true" />

            <Label ellipsisString="" graphicTextGap="10.0" prefHeight="18.0" prefWidth="498.0" styleClass="title" text="Permisos disponibles:" textFill="#080603" textOverrun="CLIP">
            <font>
               <Font name="Arial Black" size="16.0" />
            </font></Label>
            <ListView fx:id="listViewPermisos" prefHeight="264.0" prefWidth="494.0" />

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button onAction="#guardarRol" text="Guardar" />
                <Button onAction="#cerrarVentana" text="Cancelar" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
