<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="CatalogoGestion.Empresas.Controlador.RegistroEmpresaController">

    <VBox prefHeight="558.0" prefWidth="453.0" spacing="10" stylesheets="@../../../resources/css/formulario_catalogo.css">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>

        <Label text="Registro de Empresa" />
        <TextField fx:id="txtNombre" promptText="Nombre" />
        <TextField fx:id="txtRazonSocial" promptText="Razón Social" />
        <TextField fx:id="txtRuc" promptText="RUC" />
        <TextField fx:id="txtDireccion" promptText="Dirección" />
        <TextField fx:id="txtTelefono" promptText="Teléfono" />
        <TextField fx:id="txtEmail" promptText="Correo" />
        <TextField fx:id="txtRepresentante" promptText="Representante Legal" />
        <TextField fx:id="txtTipo" promptText="Tipo de Empresa" />
        <DatePicker fx:id="dpFechaConstitucion" />
        <CheckBox fx:id="chkActivo" text="Empresa activa" />
        <HBox spacing="10">
            <Button onAction="#guardarEmpresa" text="Guardar" />
            <Button onAction="#cancelar" text="Cancelar" />
        </HBox>
    </VBox>
</AnchorPane>
