<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Catalogo.RegistroCatalogoController" prefWidth="400" prefHeight="400">

    <children>
        <GridPane layoutX="20" layoutY="20" hgap="10" vgap="10">

            <Label text="Código:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="codigoField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Valor:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="valorField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Descripción:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="descripcionField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Orden:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="ordenField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Superior:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <ComboBox fx:id="comboSuperior" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Expandible:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <ToggleButton fx:id="toggleExpandible" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Button text="Guardar" onAction="#guardarCatalogo" GridPane.rowIndex="6" GridPane.columnIndex="1"
                    maxWidth="Infinity"/>

        </GridPane>
    </children>
</AnchorPane>
