<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegistroEmpleado.EmpleadoController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="tableview" layoutX="12.0" layoutY="75.0" prefHeight="350.0" prefWidth="891.0">
        <columns>
         
          <TableColumn fx:id="EmpID" prefWidth="61.59997844696045" text="Emp ID" />
          <TableColumn fx:id="empName" prefWidth="222.40000915527344" text=" Name" />
            <TableColumn fx:id="empEmail" prefWidth="239.20001220703125" text=" Email ID" />
            <TableColumn fx:id="department" prefWidth="211.20001220703125" text="Department" />
            <TableColumn fx:id="salary" prefWidth="88.800048828125" text="Salary" />
            <TableColumn fx:id="actionsColumn" minWidth="0.0" prefWidth="68.0001220703125" text="Accion" />
        </columns>
      </TableView>
      <TextField id="filterField" fx:id="filterField" layoutX="81.0" layoutY="40.0" prefHeight="26.0" prefWidth="643.0" style="-fx-background-color: #E5E7E9;" />
      <Label layoutX="29.0" layoutY="43.0" text="Buscar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutY="53.0" prefHeight="0.0" prefWidth="906.0" style="-fx-background-color: #ECF142;" />
      <JFXButton layoutX="758.0" layoutY="34.0" onAction="#agregarEmpleado" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Agregar">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resource/images/add_record.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
