<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../resources/css/tree_table_view_styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Comprobantes.BusquedaCatalogoController">
    <top>
        <HBox spacing="10.0">
            <TextField fx:id="filterField" maxHeight="-Infinity" prefHeight="12.0" prefWidth="319.0" promptText="Buscar..." styleClass="column-header-background" HBox.hgrow="ALWAYS">
            <font>
               <Font size="14.0" />
            </font>
            <effect>
               <ColorAdjust>
                  <input>
                     <Blend />
                  </input>
               </ColorAdjust>
            </effect></TextField>
            <Button minHeight="-Infinity" onAction="#seleccionarCuenta" prefHeight="28.0" prefWidth="76.0" rotate="-11.3" text="Seleccionar" />
        </HBox>
    </top>
    <center>
        <TreeTableView fx:id="treeTableCatalogos" prefHeight="322.0" prefWidth="403.0">
            <columns>
                <TreeTableColumn fx:id="colCodigo" prefWidth="128.79999083280563" text="Código" />
                <TreeTableColumn fx:id="colValor" prefWidth="275.99997863769534" text="Valor" />
            </columns>
        </TreeTableView>
    </center>
</BorderPane>
